<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Filipe Nogueira da Silva</title>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="navLogo">Filipe</a>

            <div class="navMenu" id="nav-Menu">
                <ul class="navList grid">
                    <li class="navItem">
                        <a href="#home" class="navLink active-link">
                            <i class="uil uil-estate navIcon"></i> Home
                        </a>
                    </li>
                    <li class="navItem">
                        <a href="#about" class="navLink">
                            <i class="uil uil-user navIcon"></i> About
                        </a>
                    </li>
                    <li class="navItem">
                        <a href="#skills" class="navLink">
                            <i class="uil uil-file-plus-alt navIcon"></i> Skills
                        </a>
                    </li>
                    <li class="navItem">
                        <a href="#services" class="navLink">
                            <i class="uil uil-briefcase-alt navIcon"></i> Services
                        </a>
                    </li>
                    <li class="navItem">
                        <a href="#portfolio" class="navLink">
                            <i class="uil uil-mountains-sun navIcon"></i> Portfolio
                        </a>
                    </li>
                    <li class="navItem">
                        <a href="#contact" class="navLink">
                            <i class="uil uil-message navIcon"></i> Contact Me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times navClose" id="nav-Close"></i>
            </div>
            <div class="navBtns">
                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="navToggle" id="nav-Toggle">
                    <i class="uil uil-bars"></i>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="home section" id="home">
            <div class="homeContainer container grid">
                <div class="homeContent grid">
                    <div class="homeSocial">
                        <a href="https://www.linkedin.com/in/filipe-nogueira07/" target="_blank" class="homeSocialIcon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://github.com/Filipendsa" target="_blank" class="homeSocialIcon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                        <a href="https://dribbble.com/Filipendsa" target="_blank" class="homeSocialIcon">
                            <i class="uil uil-dribbble"></i>
                        </a>
                    </div>
                    <div class="homeImg">
                        <svg class="homeSVG" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                <image class="homeSvgImg" x='12' y='18' href="assets/img/Perfil.png" />
                            </g>
                        </svg>
                    </div>
                    <div class="homeData">
                        <h1 class="homeTitle">Hey! I'm Filipe</h1>
                        <h3 class="homeSubtitle">Full Stack developer</h3>
                        <p class="homeDescricao">
                            Experienced and dedicated Full Stack developer with a passion for learning and producing high-quality work, ready to take on new challenges.
                        </p>
                        <a href="#contact" class="button btnFlex">
                            Entre em Contato!<i class="uil uil-message btnIcon"></i>
                        </a>
                    </div>
                </div>
                <div class="homeScroll">
                    <a href="#about" class="homeScrollBtn btnFlex">
                        <i class="uil uil-mouse-alt homeScrollMouse"></i>
                        <span class="homeScrollName">Scroll down</span>
                        <i class="uil uil-angle-down homeScrollArrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <section class="about section" id="about">
            <h2 class="sectionTitle">About Me</h2>
            <span class="sectionSubTitle">Introdução</span>
            <div class="aboutContainer container grid">
                <img src="assets/img/about.jpg" alt="" class="aboutImg">
                <div class="aboutData">
                    <p class="aboutDescription">
                        I'm Filipe, a dedicated and experienced Full Stack developer who loves challenges and always strives to produce high-quality work. I'm constantly learning and staying up-to-date with the latest technologies and trends, which helps me offer innovative solutions to any project I work on. I'm committed to excellence and always strive to deliver impeccable work. I'm also skilled at project management and working collaboratively with teams, which makes me a highly valued professional. With my experience and expertise, I'm an ideal candidate for any Full Stack development project.
                    </p>
                    <div class="aboutInfo">
                        <div>
                            <span class="aboutInfoTitle">03+</span>
                            <span class="aboutInfoName">Years <br>experience</span>
                        </div>

                        <div>
                            <span class="aboutInfoTitle">18+</span>
                            <span class="aboutInfoName">Completed <br>projects</span>
                        </div>

                        <div>
                            <span class="aboutInfoTitle">03</span>
                            <span class="aboutInfoName">Companies <br>worked</span>
                        </div>
                    </div>
                    <div class="aboutBtn">
                        <a download="" href="assets/pdf/FilipeNogueira.pdf" class="button btnFlex" target="_blank">
                            Download CV<i class="uil uil-download-alt btnIcon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="sectionTitle">Skills</h2>
            <span class="sectionSubTitle">My techinical level</span>
            <div class="skillsContainer container grid">
                <div>
                    <div class="skillsContent skillsOpen">
                        <div id="skillsHeader" class="skillsHeader">
                            <i class="uil uil-brackets-curly skillsIcon"></i>
                            <div>
                                <h1 class="skillsTitle">Frontend developer</h1>
                                <span class="skillsSubtitle">More than 5 years</span>
                            </div>
                                <i class="uil uil-angle-down skillsArrow"></i>
                        </div>
                        <div class="skillsList grid">
                            <div class="skillsData">
                                <div class="skillsTitles">
                                    <h3 class="skillsName">HTML</h3>
                                    <span class="skillsNum">100%</span>
                                </div>
                                <div class="skillsBar">
                                    <span class="skillsPercentage skillsHTML"></span>
                                </div>
                            </div>
                            <div class="skillsData">
                                <div class="skillsTitles">
                                    <h3 class="skillsName">SCSS</h3>
                                    <span class="skillsNum">80%</span>
                                </div>
                                <div class="skillsBar">
                                    <span class="skillsPercentage skillsCSS"></span>
                                </div>
                            </div>
                            <div class="skillsData">
                                <div class="skillsTitles">
                                    <h3 class="skillsName">JavaScript</h3>
                                    <span class="skillsNum">90%</span>
                                </div>
                                <div class="skillsBar">
                                    <span class="skillsPercentage skillsJS"></span>
                                </div>
                            </div>
                            <div class="skillsData">
                                <div class="skillsTitles">
                                    <h3 class="skillsName">React</h3>
                                    <span class="skillsNum">30%</span>
                                </div>
                                <div class="skillsBar">
                                    <span class="skillsPercentage skillsReact"></span>
                                </div>
                            </div>
                            <div class="skillsData">
                                <div class="skillsTitles">
                                    <h3 class="skillsName">Angular</h3>
                                    <span class="skillsNum">100%</span>
                                </div>
                                <div class="skillsBar">
                                    <span class="skillsPercentage skillsAngular"></span>
                                </div>
                            </div>
                            <div class="skillsData">
                                <div class="skillsTitles">
                                    <h3 class="skillsName">TypeScript</h3>
                                    <span class="skillsNum">100%</span>
                                </div>
                                <div class="skillsBar">
                                    <span class="skillsPercentage skillsTypescript"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="skillsContent skillsClose">
                        <div id="skillsHeader" class="skillsHeader">
                            <i class="uil uil-server-network skillsIcon"></i>
                            <div>
                                <h1 class="skillsTitle">Backend developer</h1>
                                <span class="skillsSubtitle">More than 3 years</span>
                            </div>
                            <i class="uil uil-angle-down skillsArrow"></i>
                        </div>
                        <div class="skillsList grid">
                            <div class="skillsData">
                                <div class="skillsTitles">
                                    <h3 class="skillsName">PHP</h3>
                                    <span class="skillsNum">100%</span>
                                </div>
                                <div class="skillsBar">
                                    <span class="skillsPercentage skillsPHP"></span>
                                </div>
                            </div>
                            <div class="skillsData">
                                <div class="skillsTitles">
                                    <h3 class="skillsName">Node Js</h3>
                                    <span class="skillsNum">70%</span>
                                </div>
                                <div class="skillsBar">
                                    <span class="skillsPercentage skillsNode"></span>
                                </div>
                            </div>
                            <div class="skillsData">
                                <div class="skillsTitles">
                                    <h3 class="skillsName">Python</h3>
                                    <span class="skillsNum">80%</span>
                                </div>
                                <div class="skillsBar">
                                    <span class="skillsPercentage skillsPython"></span>
                                </div>
                            </div>
                            <div class="skillsData">
                                <div class="skillsTitles">
                                    <h3 class="skillsName">C#</h3>
                                    <span class="skillsNum">80%</span>
                                </div>
                                <div class="skillsBar">
                                    <span class="skillsPercentage skillsCcharp"></span>
                                </div>
                            </div>
                            <div class="skillsData">
                                <div class="skillsTitles">
                                    <h3 class="skillsName">DotNet Framework</h3>
                                    <span class="skillsNum">80%</span>
                                </div>
                                <div class="skillsBar">
                                    <span class="skillsPercentage skillsDotnet"></span>
                                </div>
                            </div>
                            <div class="skillsData">
                                <div class="skillsTitles">
                                    <h3 class="skillsName">Java</h3>
                                    <span class="skillsNum">60%</span>
                                </div>
                                <div class="skillsBar">
                                    <span class="skillsPercentage skillsJava"></span>
                                </div>
                            </div>
                            <div class="skillsData">
                                <div class="skillsTitles">
                                    <h3 class="skillsName">C</h3>
                                    <span class="skillsNum">70%</span>
                                </div>
                                <div class="skillsBar">
                                    <span class="skillsPercentage skillsC"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="skillsContent skillsClose">
                        <div id="skillsHeader" class="skillsHeader">
                            <i class="uil uil-database skillsIcon"></i>
                            <div>
                                <h1 class="skillsTitle">Data-base</h1>
                                <span class="skillsSubtitle">More than 5 years</span>
                            </div>
                            <i class="uil uil-angle-down skillsArrow"></i>
                        </div>
                        <div class="skillsList grid">
                            <div class="skillsData">
                                <div class="skillsTitles">
                                    <h3 class="skillsName">SQL Server</h3>
                                    <span class="skillsNum">80%</span>
                                </div>
                                <div class="skillsBar">
                                    <span class="skillsPercentage skillsSqlserver"></span>
                                </div>
                            </div>
                            <div class="skillsData">
                                <div class="skillsTitles">
                                    <h3 class="skillsName">MySQL Worckbench</h3>
                                    <span class="skillsNum">60%</span>
                                </div>
                                <div class="skillsBar">
                                    <span class="skillsPercentage skillsMysql"></span>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="qualification section">
            <h2 class="sectionTitle">Qualification</h2>
            <span class="sectionSubTitle">My personal journery</span>
            <div class="qualificationContainer container">
                <div class="qualificationTabs">
                    <div class="qualificationButton btnFlex qualificationActive" data-target="#education">
                        <i class="uil uil-graduation-cap qualificationIcon"></i>
                        Education
                    </div>
                    <div class="qualificationButton btnFlex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualificationIcon"></i>
                        Work
                    </div>
                </div>
                <div class="qualificationSections">
                    <div class="qualificationContent qualificationActive" data-content id="education">
                        <div class="qualificationData">
                            <div>
                                <h3 class="qualificationTitle">Computer Enginner</h3>
                                <span class="qualificationSubtitle">UNASP - Campus HT | Adventist University of São Paulo</span>
                                <div class="qualificationCalendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2021 - 2025
                                </div>
                            </div>
                            <div>
                                <span class="qualificationRounder"></span>
                                <span class="qualificationLine"></span>
                            </div>
                        </div>
                        <div class="qualificationData">
                            <div></div>
                            <div>
                                <span class="qualificationRounder"></span>
                                <span class="qualificationLine"></span>
                            </div>
                            <div>
                                <h3 class="qualificationTitle">IT Internet</h3>
                                <span class="qualificationSubtitle">Etec - State Technical School of Hortolândia</span>
                                <div class="qualificationCalendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2018 - 2019
                                </div>
                            </div>
                        </div>
                        <div class="qualificationData">
                            <div>
                                <h3 class="qualificationTitle">Front-End Angular Expert</h3>
                                <span class="qualificationSubtitle">Desenvolvedor.io</span>
                                <div class="qualificationCalendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2021 - 2025
                                </div>
                            </div>
                            <div>
                                <span class="qualificationRounder"></span>
                                <span class="qualificationLine"></span>
                            </div>
                        </div>
                        <div class="qualificationData">
                            <div></div>
                            <div>
                                <span class="qualificationRounder"></span>
                                <span class="qualificationLine"></span>
                            </div>
                            <div>
                                <h3 class="qualificationTitle">Full Stack Developer</h3>
                                <span class="qualificationSubtitle">Desenvolvedor.io</span>
                                <div class="qualificationCalendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2022
                                </div>
                            </div>
                        </div>
                        <div class="qualificationData">
                            <div>
                                <h3 class="qualificationTitle">ASP.NET Core Expert</h3>
                                <span class="qualificationSubtitle">Desenvolvedor.io</span>
                                <div class="qualificationCalendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2022
                                </div>
                            </div>
                            <div>
                                <span class="qualificationRounder"></span>
                                <span class="qualificationLine"></span>
                            </div>
                        </div>
                        <div class="qualificationData">
                            <div></div>
                            <div>
                                <span class="qualificationRounder"></span>
                                <!-- <span class="qualificationLine"></span> -->
                            </div>
                            <div>
                                <h3 class="qualificationTitle">Software architect</h3>
                                <span class="qualificationSubtitle">Desenvolvedor.io</span>
                                <div class="qualificationCalendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2022
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="qualificationContent" data-content id="work">
                        <div class="qualificationData">
                            <div>
                                <h3 class="qualificationTitle">Trainee</h3>
                                <span class="qualificationSubtitle">Hortolândia Comarca Forum</span>
                                <div class="qualificationCalendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2018-2019
                                </div>
                            </div>
                            <div>
                                <span class="qualificationRounder"></span>
                                <span class="qualificationLine"></span>
                            </div>
                        </div>
                        <div class="qualificationData">
                            <div></div>
                            <div>
                                <span class="qualificationRounder"></span>
                            </div>
                            <div>
                                <h3 class="qualificationTitle">Full Stack Developer</h3>
                                <span class="qualificationSubtitle">IATec | Adventist Institute of Technology </span>
                                <div class="qualificationCalendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2021 - current work
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services section" id="services">
            <h2 class="sectionTitle">Services</h2>
            <span class="sectionSubTitle">What I offer</span>
            <div class="servicesContainer container grid">
                <div class="servicesContent">
                    <div>
                        <i class="uil uil-arrow servicesIcon"></i>
                        <h3 class="servicesTitle">Frontend <br> Developer</h3>
                    </div>
                    <span class="button btnFlex btnSmall btnLink servicesButton">
                        View More
                        <i class="uil uil-arrow-right btnIcon"></i>
                    </span>
                    <div class="servicesModal">
                        <div class="servicesModalContent">
                            <h4 class="servicesModalTitle">Frontend <br> Developer</h4>
                            <i class="uil uil-times servicesModalClose"></i>
                            <ul class="servicesModal-services grid">
                                <li class="servicesModal-service">
                                    <i class="uil uil-check-circle servicesModalIcon"></i>
                                    <p>Website Design and Development.</p>
                                </li>
                                <li class="servicesModal-service">
                                    <i class="uil uil-check-circle servicesModalIcon"></i>
                                    <p>Building responsive and accessible user interfaces using HTML, CSS, and JavaScript.</p>
                                </li>
                                <li class="servicesModal-service">
                                    <i class="uil uil-check-circle servicesModalIcon"></i>
                                    <p>Implementing designs and mockups provided by designers or stakeholders.</p>
                                </li>
                                <li class="servicesModal-service">
                                    <i class="uil uil-check-circle servicesModalIcon"></i>
                                    <p>Developing and testing interactive components such as forms, menus, and widgets.</p>
                                </li>
                                <li class="servicesModal-service">
                                    <i class="uil uil-check-circle servicesModalIcon"></i>
                                    <p>I position your company brand.</p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="servicesContent">
                    <div>
                        <i class="uil uil-web-grid-alt servicesIcon"></i>
                        <h3 class="servicesTitle">Back <br> Developer</h3>
                    </div>
                    <span class="button btnFlex btnSmall btnLink servicesButton">
                        View More
                        <i class="uil uil-arrow-right btnIcon"></i>
                    </span>
                    <div class="servicesModal">
                        <div class="servicesModalContent">
                            <h4 class="servicesModalTitle">Back <br> Developer</h4>
                            <i class="uil uil-times servicesModalClose"></i>
                            <ul class="servicesModal-services grid">
                                <li class="servicesModal-service">
                                    <i class="uil uil-check-circle servicesModalIcon"></i>
                                    <p>Designing and implementing APIs for web and mobile applications.</p>
                                </li>
                                <li class="servicesModal-service">
                                    <i class="uil uil-check-circle servicesModalIcon"></i>
                                    <p>Building and optimizing databases and data structures to support web applications.</p>
                                </li>
                                <li class="servicesModal-service">
                                    <i class="uil uil-check-circle servicesModalIcon"></i>
                                    <p>Developing server-side logic using programming languages such as C, Python, or C#.</p>
                                </li>
                                <li class="servicesModal-service">
                                    <i class="uil uil-check-circle servicesModalIcon"></i>
                                    <p>API Development and Integration.</p>
                                </li>
                                <li class="servicesModal-service">
                                    <i class="uil uil-check-circle servicesModalIcon"></i>
                                    <p>Collaborating with frontend developers and project managers to ensure timely delivery of projects.</p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="servicesContent">
                    <div>
                        <i class="uil uil-web-grid-alt servicesIcon"></i>
                        <h3 class="servicesTitle">Database <br> Developer</h3>
                    </div>
                    <span class="button btnFlex btnSmall btnLink servicesButton">
                        View More
                        <i class="uil uil-arrow-right btnIcon"></i>
                    </span>
                    <div class="servicesModal">
                        <div class="servicesModalContent">
                            <h4 class="servicesModalTitle">Database <br> Developer</h4>
                            <i class="uil uil-times servicesModalClose"></i>
                            <ul class="servicesModal-services grid">
                                <li class="servicesModal-service">
                                    <i class="uil uil-check-circle servicesModalIcon"></i>
                                    <p>Designing, implementing and maintaining databases to store and retrieve data.</p>
                                </li>
                                <li class="servicesModal-service">
                                    <i class="uil uil-check-circle servicesModalIcon"></i>
                                    <p>Ensuring the database is optimized for performance and scalability.</p>
                                </li>
                                <li class="servicesModal-service">
                                    <i class="uil uil-check-circle servicesModalIcon"></i>
                                    <p>Developing scripts and procedures to automate tasks such as backups, indexing, and data migration.</p>
                                </li>
                                <li class="servicesModal-service">
                                    <i class="uil uil-check-circle servicesModalIcon"></i>
                                    <p>Collaborating with backend developers and project managers to ensure the database meets the needs of the application.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio section" id="portfolio">
            <h2 class="sectionTitle">Portfolio</h2>
            <span class="sectionSubTitle">Most recent work</span>
            <div class="portfolioContainer container swiper-container">
                <div class="swiper-wrapper">
                    <div class="portfolioContent grid swiper-slide">
                        <img src="assets/img/portfolio.png" alt="" class="portfolioImg">
                        <div class="portfolioData">
                            <h3 class="portfolioData">Modern Website</h3>
                            <p class="portfolioDesciption">Development of a personalized website, with a modern design and functionalities adapted to the client's needs.</p>
                            <a href="https://filipendsa.github.io/" class="button btnFlex btnSmall portfolioBtn">
                                Demo <i class="uil uil-arrow-right btnIcon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolioContent grid swiper-slide">
                        <img src="assets/img/ecommerce.png" alt="" class="portfolioImg">
                        <div class="portfolioData">
                            <h3 class="portfolioData">Angular Website with API in .NET!</h3>
                            <p class="portfolioDesciption">Angular-based ecommerce with robust API, providing a responsive shopping experience with seamless browsing, cart management and secure checkout on any device.</p>
                            <a href="https://github.com/Filipendsa/UltmateProject-Angular" class="button btnFlex btnSmall portfolioBtn">
                                Demo <i class="uil uil-arrow-right btnIcon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolioContent grid swiper-slide">
                        <img src="assets/img/financeControl.png" alt="" class="portfolioImg">
                        <div class="portfolioData">
                            <h3 class="portfolioData">Modern financial control with python!</h3>
                            <p class="portfolioDesciption">A modern financial control system built with Python, empowering users with tools to manage their personal or business finances efficiently and effectively..</p>
                            <a href="https://github.com/Filipendsa/Dbv-Treasury" class="button btnFlex btnSmall portfolioBtn">
                                Demo <i class="uil uil-arrow-right btnIcon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiperPortfolioIcon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiperPortfolioIcon"></i>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section class="contact section" id="contact">
            <h2 class="sectionTitle">Contact Me</h2>
            <span class="sectionSubTitle">Get in touch</span>
            <div class="contactContainer container grid">
                <div>
                    <div class="contactInfo">
                        <i class="uil uil-phone contactIcon"></i>
                        <div>
                            <h3 class="contactTitle">Call me</h3>
                            <span class="contactSubtitle">+55-19-984160295</span>
                        </div>
                    </div>
                    <div class="contactInfo">
                        <i class="uil uil-envelope contactIcon"></i>
                        <div>
                            <h3 class="contactTitle">E-mail</h3>
                            <span class="contactSubtitle">finogs2001@gmail.com</span>
                        </div>
                    </div>
                    <div class="contactInfo">
                        <i class="uil uil-map-marker contactIcon"></i>
                        <div>
                            <h3 class="contactTitle">Location</h3>
                            <span class="contactSubtitle">Brasil - Hortolândia-SP</span>
                        </div>
                    </div>
                </div>
                <form action="https://formsubmit.co/finogs2001@gmail.com" method="POST" class="contactForm grid" id="sendForm">
                    <input type="hidden" name="_next" value="https://filipendsa.github.io/tks.html">
                    <div class="contactInputs grid">
                        <div class="contactContent">
                            <label for="" class="contactLabel">Name</label>
                            <input type="text" class="contactInput" name="name">
                        </div>
                        <div class="contactContent">
                            <label for="" class="contactLabel">Email</label>
                            <input type="email" class="contactInput" name="email">
                        </div>
                    </div>
                    <div class="contactContent">
                        <label for="" class="contactLabel">Project</label>
                        <input type="text" class="contactInput" name="subject">
                    </div>
                    <div class="contactContent">
                        <label for="" class="contactLabel">Message</label>
                        <textarea cols="0" rows="7" class="contactInput" name="message"></textarea>
                    </div>
                    <div>
                        <a href="#" onClick="document.getElementById('sendForm').submit();" class="button btnFlex">
                            Send Message
                            <i class="uil uil-message btnIcon"></i>
                        </a>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footerBg">
            <div class="footerContainer container grid">
                <div>
                    <h1 class="footerTitle">Filipe</h1>
                    <span class="footerSubtitle">Fullstack developer</span>
                </div>
                <ul class="footerLinks">
                    <li>
                        <a href="#services" class="footerLink">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footerLink">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footerLink">Contact me</a>
                    </li>
                </ul>
                <div class="footerSocials">
                    <a href="https://web.facebook.com/FilipeNogueiradaSilvaHT" class="footerSocial" target="_blank">
                        <i class="uil uil-facebook-f btnIcon"></i>
                    </a>
                    <a href="https://www.instagram.com/filipendsa/" class="footerSocial" target="_blank">
                        <i class="uil uil-instagram btnIcon"></i>
                    </a>
                    <a href="https://contate.me/filipendsa" class="footerSocial" target="_blank">
                        <i class="uil uil-whatsapp btnIcon"></i>
                    </a>
                </div>
            </div>
            <p class="footerCopy">FilipeNdsa. All right reserved</p>
        </div>
    </footer>
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollupIcon"></i>
    </a>

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>